<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: solid 1px yellow;
        }

        div {
            border: solid 1px red;
            padding: 2px;
            box-sizing: border-box;
        }

        #kn {
            display: flex;
            flex-wrap: wrap;
        }

        #sk {
            display: flex;
            flex-wrap: wrap;
        }
        #ab{
            display: flex;
            flex-wrap: wrap;
            width: 33%;
        }
        #ki {
            display: flex;
            flex-wrap: wrap;
        }
        #ha{
            display: flex;
            flex-wrap: wrap;
        }
        #mn2 {
            width: 40%;
            height: 400px;
            border: 1px solid red;
        }

        #mn3 {
            width: 90%;
            height: 100px;
            border: 1px solid red;
        }

        #mn4 {
            width: 45%;
            height: 350px;
            border: 1px solid red;
        }

        #mn5 {
            width: 45%;
            height: 350px;
            border: 1px solid red;
        }

        #mn6 {
            width: 33%;
            height: 700px;
            border: 1px solid red;
        }

        #mn7 {
            width: 100%;
            height: 300px;
            border: 1px solid red;
        }

        #mn8 {
            width: 100%;
            height: 300px;
            border: 1px solid red;
        }

        #mn9 {
            width: 33%;
            height: 700px;
            border: 1px solid red;
        }

        #mn10 {
            width: 33%;
            height: 300px;
            border: 1px solid red;
        }

        #mn11 {
            width: 33%;
            height: 300px;
            border: 1px solid red;
        }

        #mn12 {
            width: 33%;
            height: 300px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <h1>xxxx 1</h1>
    <div id="sk">
        <div id="mn2">
            xxxx2
        </div>
        <div id="kn">
            <div id="mn3">
                xxxx3
            </div>
            <div id="mn4">
                xxxx4
            </div>
            <div id="mn5">
                xxxx5
            </div>
        </div>



    </div>
    <h1>xxxx2</h1>
    <div id="ha">
        <div id="mn6">
            xxxx6
        </div>
        <div id="ab">
            <div id="mn7">
                xxxx7
            </div>
            <div id="mn8">
                xxxx8
            </div>
        </div>
        <div id="mn9">
            xxxx9
        </div>
    </div>
    <h1>xxxx3</h1>
    <div id="ki">
        <div id="mn10">
            xxxx10
        </div>
        <div id="mn11">
            xxxx11
        </div>
        <div id="mn12">
            xxxx12
        </div>
    </div>
</body>

</html>