<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nm2{
            width: 33%;
            height: 400px;
            border: 1px solid blue;
        }
        #nm3{
            width: 33%;
            height: 100px;
            border: 1px solid blue;
        }
        #nm4{
            width: 33%;
            height: 350px;
            border: 1px solid blue;
        }
        #nm5{
            width: 33%;
            height: 350px;
            border: 1px solid blue;
        }
        #nm7{
            width: 33%;
            height: 700px;
            border: 1px solid blue;
        }
        #nm8{
            width: 33%;
            height: 300px;
            border: 1px solid blue;
        }
        #nm9{
            width: 33%;
            height: 300px;
            border: 1px solid blue;
        }
        #nm10{
            width: 33%;
            height: 700px;
            border: 1px solid blue;
        }
        #nm12{
            width: 33%;
            height: 300px;
            border: 1px solid blue;
        }
        #nm13{
            width: 33%;
            height: 300px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <h1>xxxxx 1</h1>
    <div>
        <div id="nm2">
            xxxxx2
        </div>
        <div id="nm3">
            xxxxx3
        </div>
        <div id="nm4">
            xxxxx5
        </div>
        <div id="nm5">
            xxxxx5
        </div>
    </div>
    <h1>xxxxx 6</h1>
    <div>
        <div id="nm7">
            xxxxx7
        </div>
        <div id="nm8">
            xxxxx8
        </div>
        <div id="nm9">
            xxxxx9
        </div>
        <div id="nm10">
            xxxxx10
        </div>
    </div>
    <h1>xxxxx 11</h1>
    <div>
        <div id="nm12">
            xxxxx12
        </div>
        <div id="nm13">
            xxxxx13
        </div>
        <div id="nm14">
            xxxxx14
        </div>
    </div>
</body>
</html>