<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --hevyBaseBlue: #156197;
            --baseColor: #3584bb;
            --lightBaseColor: #6bafe0;
        }

        /* リセットCSS */
        * {
            margin: 0;
            padding: 0;
        }

        /* ヘッダの背景色の設定 */
        header {
            background-color: var(--lightBaseColor);
            height: 100px;
            width: 100vw;
            /* 上下方向で中央揃え */
            align-items: center;
        }

        /* メニューボタンの設定 */
        .menu-btn {
            /* 画面の絶対位置を決める */
            position: flxed;
            /* 位置の設定 */
            top: 15px;
            right: 10px;
            display: flex;
            width: 60px;
            height: 60px;
            background-color: var(--baseColor);
            justify-content: center;
            align-items: center;
        }

        .menu-btn span,
        .menu-btn span::before,
        .menu-btn span::after,
            {
            content: '';
            display: black;
            height: 3px;
            width: 25px;
            border-radius: 3px;
            background-color: white;
            position: absolute;
        }

        .menu-btn span::before {
            bottom: 8px;
        }

        .menu-btn span::after {
            top: 8px;
        }
    </style>
</head>

<body>
    <header>
        <div id="hamburger-menu">
            <label for="menu-btn-check" class="menu-btn">
                <span></span>
            </label>
        </div>
    </header>
    <nav>
        <ul class="sub-menu">
            <li><a href="">Menu Item 1</a></li>
            <li><a href="">Menu Item 2</a></li>
            <li><a href="">Menu Item 3</a></li>
            <li><a href="">Menu Item 4</a></li>
        </ul>
        <ul class="sub-sub-menu">
            <li><a href="">Menu Item 1-1</a></li>
            <li><a href="">Menu Item 1-2</a></li>
            <li><a href="">Menu Item 1-3</a></li>
        </ul>
    </nav>
</body>
<script>
    $(function () {
        $(".sub-menu").on("click", function () {
            $(".sub-menu").toggle();
        });
    });
</script>

</html>